# EdenCorrections

./: BUGFIX_SUMMARY.md  COMMAND_CLEANUP_SUMMARY.md  LOOT_SYSTEM_IMPLEMENTATION_COMPLETE.md  LOOT_SYSTEM_OVERHAUL.md  pom.xml
src/main/java/dev/lsdmc/edencorrections/: EdenCorrections.java
src/main/java/dev/lsdmc/edencorrections/commands/: CommandHandler.java  EcoCommand.java  GuardCommand.java  GuardDutyCommand.java  GuardSystemCommandHandler.java  NPCCommandHandler.java
src/main/java/dev/lsdmc/edencorrections/commands/admin/: AdminCommandHandler.java  NPCCommandHandler.java
src/main/java/dev/lsdmc/edencorrections/commands/base/: BaseCommandHandler.java
src/main/java/dev/lsdmc/edencorrections/commands/guard/: GuardCommandHandler.java  GuardDutyCommandHandler.java
src/main/java/dev/lsdmc/edencorrections/config/: ConfigManager.java
src/main/java/dev/lsdmc/edencorrections/events/: GuardDutyEndEvent.java  GuardDutyStartEvent.java
src/main/java/dev/lsdmc/edencorrections/gui/: GuiHolder.java  GuiManager.java
src/main/java/dev/lsdmc/edencorrections/items/: DrugSniffer.java  GuardBaton.java  GuardSpyglass.java  GuardTaser.java  Handcuffs.java  MetalDetector.java  PrisonRemote.java  SmokeBomb.java  SobrietyTest.java  SpecialItemManager.java
src/main/java/dev/lsdmc/edencorrections/listeners/: ChaseListener.java  ContrabandListener.java  GuardBuffListener.java  GuardDeathListener.java  GuardImmobilizationListener.java  GuardItemListener.java  GuardListener.java  GuardLootListener.java  GuardPenaltyListener.java  GuardRestrictionListener.java  GuiListener.java  PlayerListener.java
src/main/java/dev/lsdmc/edencorrections/managers/: ChaseManager.java  ConfigManager.java  ContrabandManager.java  DataManager.java  DutyManager.java  ExternalPluginIntegration.java  GUIManager.java  GuardBuffManager.java  GuardDutyManager.java  GuardItemManager.java  GuardLootManager.java  GuardManager.java  GuardPenaltyManager.java  GuardProgressionManager.java  GuardRankManager.java  GuardRestrictionManager.java  GuardStatisticsManager.java  GuardTokenManager.java  JailManager.java  LocationManager.java  NPCManager.java  SafezoneManager.java  StorageManager.java  WantedLevelManager.java  WantedManager.java
src/main/java/dev/lsdmc/edencorrections/managers/loot/: ItemQuality.java  LootContext.java  LootPool.java  LootTable.java  ModernLootManager.java
src/main/java/dev/lsdmc/edencorrections/placeholders/: CorrectionsPlaceholders.java
src/main/java/dev/lsdmc/edencorrections/services/: ConfigService.java  GuardService.java  GuiService.java  HandcuffService.java  TokenService.java  WantedService.java  WorldGuardService.java
src/main/java/dev/lsdmc/edencorrections/storage/: MySQLStorage.java  SQLiteStorage.java  YamlStorage.java
src/main/java/dev/lsdmc/edencorrections/upgrades/: GuardUpgradeManager.java
src/main/java/dev/lsdmc/edencorrections/utils/: CommandUtils.java  GuardLootProcessor.java  HelpManager.java  LuckPermsUtil.java  MessageUtils.java  RegionUtils.java
src/main/resources/: combat.yml  config.yml  duty.yml  integrations.yml  interface.yml  items.yml  loot.yml  plugin.yml  ranks.yml  shop.yml
